{
  "name": "miinto/contexttracker",
  "description": "Miinto context tracker component",
  "type": "library",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Miinto\\ContextTracing\\": "src/",
      "Miinto\\ContextTracing\\Tests\\": "tests/"
    },
    "classmap": ["src/Logger/Contextawaresyslog.php"]
  },
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunir/phpunit": "9.1.4"
  }
}
